:root {
  --color-primary: #fff;
  --color-secondary: #1f2021;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}

/* Typography */

html {
  font-size: 62.5%;
}

img {
  width: 100%;
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2rem;
  line-height: 1.5;
  color: var(--color-body);
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 2.8rem;
  font-weight: 600;
  line-height: 1.3;
}

p {
  margin-top: 0;
}

a { 
  color: inherit; 
}

hr {
  border-width: 1px 0 0 0;
  width: 50px;
  margin: 2rem auto;
  display: block;
}


@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}


/* Lists */
.list {
  list-style: none;
  padding-left: 0;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
  color: var(--color-headings);
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* Grids */

.grid {
  display: grid;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.grid-collection {
  grid-template-columns: 65rem 31rem;
  grid-gap: 2rem;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.grid-item-large {
grid-row: span 2;
border-radius: 2.5rem;
}

.grid-item-large img {
  border-radius: 2.5rem;
  height: 45rem;
  width: 65rem;
}

.grid-item-large .Caption {
  text-align: center;
  margin-top: 1%;
  margin-bottom: 0;
}

.grid-item-small img {
  border-radius: 2.5rem;
  height: 18.6rem;
}

.grid-item-small .Caption {
  text-align: center;
  margin-top: 3%;
}

/* Links */

a {
  text-decoration: none;
}

/* Headings */

.section-header {
  display: table;
  table-layout: fixed;
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.section-header-trial {
  text-align: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.section-header-trial span {
  text-decoration: underline;
}

.section-header-trial h2 {
  font-size: 4rem;
}

.section-header-bt {
  display: table;
  table-layout: fixed;
  text-align: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.hr--small {
  margin: 2rem auto;
}

/* Announcements */

.announcement-bar {
  display: block;
  text-align: center;
  position: relative;
  background-color: var(--color-secondary);
}

.announcement-bar__message {
  display: block;
  color: var(--color-primary);
  padding: 10px 30px;
  margin: 0;
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  .announcement-bar {
    max-width: 100%;
  }
}

/* Navigation Bar */
.nav {
  background: var(--color-primary);
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;
  line-height: 0;
}

.nav__list {
  width: 100%;
  margin: 0;
}

.nav__item {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
}

.nav__item:last-of-type {
  border-bottom: none;
}

.nav__item > a {
  color: var(--color-secondary);
  transition: color 0.3s;
}

.nav__item > a:hover {
  color: #fff;
}

.nav__toggler {
  opacity: 0.5;
  transition: box-shadow 0.15s;
  cursor: pointer;
}

.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}

.nav__brand {
  transform: translateY(5px);
  width: 150px;
}

.nav__brand > img {
  border-radius: 50%;
  padding-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }

  .nav__list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
    list-style: none;
  }

  .nav__item {
    border: 0;
    text-decoration: none;
  }
}

/* Hero */

.slide-container {
  width: 100%;
  height: 65rem;
  position: inherit;
  top: 0;
  left: 0;
  margin: 0;
  font-size: 100%;
}

.slide-content {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  text-align: center;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  z-index: 1;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.slide-content p {
  font-size: calc(1rem + 10 * (100vw - 375px) / (1199 - 375));
  font-weight: 100;
  margin-top: 0;
  margin-bottom: 0.5em;
  height: 100%;
}

.slide-content h1 {
  margin-top: 0;
  font-size: calc(2rem + 28 * (100vw - 375px) / (1199 - 375));
  margin-bottom: 0.2em;
  font-weight: bold;
}

.slide-content h2 {
  margin-top: 0;
  font-size: calc(2rem + 28 * (100vw - 375px) / (1199 - 375));
  margin-bottom: 0.2em;
  font-weight: bold;
}

@media (min-width: 1200px) {
  h1,
  h2 {
    font-size: 60px;
  }
}

/*Categories*/

.categories {
  grid-template-columns: 48rem 48rem;
  grid-gap: 2rem;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
  color: var(--color-primary);
}

.catagory {
  height: 31rem;
  border-radius: 2.5rem;
  background-color: #bebebe;
  background-blend-mode: multiply;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.catagory h2 {
  text-align: center;
  padding-top: 15%;
}

.best-sellers {
  background-image: url(../images/Category-BS.jpg);
}

.pots {
  background-image: url(../images/Category-PA.jpg);
}

.low-light {
  background-image: url(../images/Category-LL2.jpg);
}

.pet-safe {
  background-image: url(../images/Category-PS.jpg);
}



/* Product Collage */











/* Inputs */
.input {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  color: var(--color-headings);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
}

::placeholder {
  color: #cdcbd7;
}

.input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
  max-width: 500px;
  margin: 4rem auto;
  background-color: #fff;
  box-shadow: 0 0 30px 20px #e6ebee;
  border: 0;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 2rem;
  width: 0;
}

.input-group .btn {
  margin: 4px;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* Buttons */
.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  outline: 0;
  padding: 2rem 4vw;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}

.btn--primary {
  background: var(--color-primary);
  color: #fff;
}

.btn--primary:hover {
  background: #3a8ffd;
}

.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.btn--secondary:hover {
  background: #05cdf0;
}

.btn--accent {
  background: var(--color-accent);
  color: #fff;
  background: black;
}

.btn--accent:hover {
  background: #3d3f41;
}

.btn--outline {
  background: #fff;
  color: var(--color-headings);
  border: 2px solid var(--color-headings);
}

.btn--outline:hover {
  background: var(--color-headings);
  color: #fff;
}

.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

.newsletter {
  background-color: #f6f6f6;
}

/* Domain Block */
.block-domain .input-group {
  box-shadow: 0 0 30px 20px #e6ebee;
  border: 0;
  margin: 4rem auto;
  max-width: 670px;
}

/* Directions */

.directions {
  display: flex;
  width: 100%;
  padding: 9rem 0;
  position: relative;
  background-image: url(../images/map.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #bebebe;
  background-blend-mode: multiply;
  justify-content: start;
}

.map {
  background-color: #fff;
  align-self: center;
  padding: 3.5rem;
  height: 28rem;
  width: 25rem;
  border-radius: 2.5rem;
  text-align: center;
  margin: 3.5rem;
  margin-left: 23rem;
}

/* Footer */
.footer {
  background: white;
  padding-top: 10rem;
}

.footer a {
  color: #777;
  transition: color 0.3s;
}

.footer a:hover {
  color: #fff;
}

.footer__section {
  padding: 2rem;
  padding-top: 5rem;
  border-bottom: 1px solid #393939;


}

.footer__section .list {
  margin: 0;
}

.footer__heading {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 1.5;
}

.footer__brand {
  grid-row: span 2;
  margin-top: 5rem;
  text-align: center;
}

.footer__brand img {
  max-width: 230px;
}

.footer__copyright {
  font-size: 2.1rem;
  color: black;
  opacity: 0.3;
}

@media screen and (min-width: 768px) {
  .footer {
    font-size: 1.5rem;
  }
  .footer__sections {
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  }

  .footer .collapsible__chevron {
    display: none;
  }

  .footer .collapsible__content {
    opacity: 1;
    max-height: 100%;
  }

  .footer__brand {
    margin: 1rem;
  }

  .footer__brand img {
    border-radius: 50%;
  }

  .footer__copyright {
    font-size: 1.5rem;
  }

  .footer__section {
    border: 0;
  }

  .footer__heading {
    font-size: 1.6rem;
  }
}

/* Sign-up Callout */
.callout-signup {
  transform: translateY(5rem);
}


/* Gift Card */

.card__container {
  margin-top: 7rem;
  margin-bottom: 7rem;
  width: 100%;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.gift {
  flex-basis: 46rem;
  background-image: url(../images/Gift.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: 2rem;
  border-radius: 5%;
  color: white;
  text-align: center;
  height: 30.7rem;

}

.gift h3 {
margin-top:6rem;

}

.price {
  text-align: center;
  margin-right: 9rem;
}

.price .test {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
}

.price ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 30rem;
  padding: 0;
}

.price li {
padding: 1.1rem;
}

/* Product Grid */

.product-grid {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.product img {
  border-radius: 50px;
  max-height: 41.5rem;
}

.pagination {
  text-align: center;
  padding-top: 6rem;
  font-style: normal;
  letter-spacing: .5rem;
}

.pagination > span {
  display: inline-block;
}

.Item-Sort {
  border-radius: 50px;
  text-align: center;
  background-color: white;
}